Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: RSSOwl.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.rssowl.core,
 org.rssowl.lib.jfreechart,
 org.eclipse.equinox.security;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rssowl.ui.dialogs.properties,
 org.rssowl.ui.internal;x-internal:=true,
 org.rssowl.ui.internal.actions;x-internal:=true,
 org.rssowl.ui.internal.dialogs;x-internal:=true,
 org.rssowl.ui.internal.dialogs.bookmark,
 org.rssowl.ui.internal.dialogs.cleanup,
 org.rssowl.ui.internal.dialogs.properties;x-internal:=true,
 org.rssowl.ui.internal.editors.feed;x-internal:=true,
 org.rssowl.ui.internal.handler,
 org.rssowl.ui.internal.notifier,
 org.rssowl.ui.internal.search;x-internal:=true,
 org.rssowl.ui.internal.undo,
 org.rssowl.ui.internal.util;x-internal:=true,
 org.rssowl.ui.internal.views.explorer;x-internal:=true,
 org.rssowl.ui.internal.views.label,
 org.rssowl.ui.internal.views.statistics
