Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimental Newsgroup Support
Bundle-SymbolicName: org.rssowl.contrib.nntp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.rssowl.contrib.internal.nntp.Activator
Bundle-Vendor: RSSOwl.org
Require-Bundle: org.eclipse.core.runtime,
 org.rssowl.core,
 org.rssowl.lib.httpclient
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: commons-net-1.4.1.jar,
 .,
 commons-io-1.3.1.jar,
 mime4j-0.3.jar
Export-Package: org.rssowl.contrib.internal.nntp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
