Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene
Bundle-SymbolicName: org.rssowl.lib.lucene
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lucene-core-2.3.2.jar
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util
Bundle-Vendor: RSSOwl.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
