Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HTTPClient
Bundle-SymbolicName: org.rssowl.lib.httpclient
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: codec-1.3.jar,
 logging-1.0.4.jar,
 .,
 httpclient-3.1.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.rssowl.lib.httpclient.internal
Bundle-Vendor: RSSOwl.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.rssowl.lib.httpclient.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
